<!DOCTYPE html>
<html>
<head>
	<title>standard format</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
	#customers {
	  font-family: Arial, Helvetica, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	  border: 1px solid #c1cbd7; 
	}

	#customers td, #customers th {
	  border-bottom: 1px solid #ddd;
	  padding: 3px;
	  padding-left: 10px;
	}
	#customers tr:hover {background-color: #ddd;}

	#customers th ,#customers tfoot{
	  padding-top: 4px;
	  padding-bottom: 4px;
	  margin: 8px;
	  padding-left: 12px;
	  background-color: #f5f5f5;
	  color: #7a7a7a;
	}
	.progress{
		margin: 10px;
		align-content: center;
		height: 5px;
	}
	  .search-box{
	    width: 140px;
	    font-size: 10px;
	    padding: 6px;
	    border-style: solid;
	    border-color: #b9c4d2;
	    border-radius: 2px;
	    margin-bottom: 10px;
	    margin-top: 10px;
	  }
	  .sidenav1{
	  	height:130%;
	  	margin-left: -30px;
	  	margin-top: 0px;
	  	padding-top: 5px;
	  	padding-right: 0px;
	  	background-color: white;
	  	color: black;
	  	border-right: 1px solid #b9c4d2; 
	  }
	  li.head{
	   text-transform: uppercase;
	   margin-left: -20px;
	   color: #8194ae;
	   list-style: none;
	  }
	  li.cont {
	    color: black;
	    text-transform: capitalize;
	    margin-left: -10px;
	    margin-top: 10px;
	    font-size: 15px;
	    list-style: none;
	}
	li.head:last-child{
		border-bottom: 1px solid #b9c4d2;
		padding-bottom: 15px;
	}
	.navbar1 .row{
		background-color: #009763;
		color: white;
		padding-top:3px;
		padding-bottom: 9px;
		font-size: 15px;
		border-radius: 0%;
	    background-image: linear-gradient(to right, #00724a , #009763);
	    /*background-color: #00784e;*/
	    color: #ffffff;
	    border-color: transparent;
	}
	.navbar1 .row .col a{
		color: white;
		font-size: 10px;
		text-align: right;
	}
	.navbar2 .row .col{
		background-color: #009763;
		color: white;
		padding-top:10px;
		padding-bottom: 10px;
		font-size: 15px;
	}
	.sidenav1 .header .head li.cont{
	   color: #0865ff;
	  border-right: 3px solid #0060ff;
	/*  letter-spacing: 0.10em;*/
	  box-shadow: inset 0 0 0 0 black;
	}
	.sidenav1 .head li.cont:hover {
	  color: #0865ff;
	  border-right: 3px solid #0060ff;
	/*  letter-spacing: 0.10em;*/
	  box-shadow: inset 0 0 0 0 black;
	}
	.color-line1{
	  color: #effbf7;
	  background-color : #00be7c;
	  border-radius: 25px;
	  padding: 0px;
	  padding-left: 6px;
	  padding-right: 6px;
	  text-transform: uppercase;
	}   
	/* Second line CSS */
	.color-line2{
	  text-transform: uppercase;
	  color: #effbf7;
	  background-color : #b9c4d2;
	  border-radius: 25px;
	  padding: 3px;
	  padding-left: 6px;
	  padding-right: 6px;
	}
	.progress-bar:not(:first-child){
	  margin-left: 2px;
	}
    </style>
</head>
<body>
	<div class="container-fluid">
		<div class="navbar1">
			<div class="row">
				<div class="col col-sm-2"><img src="images/logo-header1.png" style="height:36px;" alt=""></div>
				<div class="col col-sm-10 text-right"><a href="#">Documentation</a> | <a href="#">ACL Tokens</a></div>
			</div>
		</div>
			<!--<div class="nav navbar-left">Nomad</div>
			<div class="nav navbar-right"><a href="#">Documentation</a> | <a href="#">ACL Tokens</a></div>
		</div><br>-->
		<div class="navbar2">
			<div class="row">
				<div class="col col-sm-2"></div>
				<div class="col col-sm-10"><span class="headertab">jobs</span></div>
			</div>
		</div>
		<div class="row">
			<div class="col col-sm-2">
				<div class="sidenav1">
					<ul class="header">
						<li class="head">workload
							<ul>
								<li class="cont"><a class="active">Jobs</a></li>
							</ul>
						</li>
					</ul>
					<ul>
						<li class="head">clusters
							<ul>
								<li class="cont"><a>clients</a></li>
								<li class="cont"><a>server</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="col col-sm-8">
				<div>
					<input class="search-box" type="text" name="searchBox" placeholder="Search jobs...">
				</div>
				<table id="customers">
					<thead>
						<tr>
							<th>Name</th>
							<th>Status</th>
							<th>Type</th>
							<th>Priority</th>
							<th>Groups</th>
							<th>Allocation Status</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Css-microchip-5</td>
							<td><span class="color-line1">running</span></td>
							<td>service</td>
							<td>86</td>
							<td>3</td>
							<td>
								<div class="progress">
                                    <div class="progress-bar bg-success" style="width: 85%;">
                                    </div>
                                    <div class="progress-bar bg-warning" style="width: 15%">
                                    </div>
                                </div>
                            </td>
						</tr>
						<tr>
							<td>Css-microchip-5</td>
							<td><span class="color-line2">Pending</span></td>
							<td>service</td>
							<td>86</td>
							<td>3</td>
							<td>
								<div class="progress">
                                    <div class="progress-bar progress-bar-striped" style="width: 10%;background-color: #66b400">
                                    </div>
                                    <div class="progress-bar bg-success" style="width: 20%">
                                    </div>
                                    <div class="progress-bar bg-danger
                    progress-bar-striped" style="width: 30%">
                                    </div>
                                    <div class="progress-bar bg-warning
                    progress-bar-striped" style="width: 40%;">
                                    </div>

                                </div>
                            </td>
						</tr>
						<tr>
							<td>Css-microchip-5</td>
							<td><span class="color-line1">running</span></td>
							<td>service</td>
							<td>86</td>
							<td>3</td>
							<td><div class="progress">
                                    <div class="progress-bar bg-success" style="width: 85%;">
                                    </div>
                                    <div class="progress-bar bg-warning" style="width: 15%">
                                    </div>
                                </div>
                            </td>
						</tr>
						<tr>
							<td>Css-microchip-5</td>
							<td><span class="color-line2">Pending</span></td>
							<td>service</td>
							<td>86</td>
							<td>3</td>
							<td>
								<div class="progress">
                                    <div class="progress-bar progress-bar-striped" style="width: 10%;background-color: #66b400">
                                    </div>
                                    <div class="progress-bar bg-success" style="width: 20%">
                                    </div>
                                    <div class="progress-bar bg-danger
                    progress-bar-striped" style="width: 30%">
                                    </div>
                                    <div class="progress-bar bg-warning
                    progress-bar-striped" style="width: 40%;">
                                    </div>

                                </div>
                            </td>
						</tr>
						<tr>
							<td>Css-microchip-5</td>
							<td><span class="color-line1">running</span></td>
							<td>service</td>
							<td>86</td>
							<td>3</td>
							<td><div class="progress">
                                    <div class="progress-bar bg-success" style="width: 85%;">
                                    </div>
                                    <div class="progress-bar bg-warning" style="width: 15%">
                                    </div>
                                </div>
                            </td>
						</tr>
						<tr>
							<td>Css-microchip-5</td>
							<td><span class="color-line1">running</span></td>
							<td>service</td>
							<td>86</td>
							<td>3</td>
							<td>
								<div class="progress">
                                    <div class="progress-bar bg-success" style="width: 85%;">
                                    </div>
                                    <div class="progress-bar bg-warning" style="width: 15%">
                                    </div>
                                </div>
                            </td>
						</tr>
						<tr>
							<td>Css-microchip-5</td>
							<td><span class="color-line2">Pending</span></td>
							<td>service</td>
							<td>86</td>
							<td>3</td>
							<td><div class="progress">
                                    <div class="progress-bar progress-bar-striped" style="width: 10%;background-color: #66b400">
                                    </div>
                                    <div class="progress-bar bg-success" style="width: 20%">
                                    </div>
                                    <div class="progress-bar bg-danger
                    progress-bar-striped" style="width: 30%">
                                    </div>
                                    <div class="progress-bar #adadad
                    progress-bar-striped" style="width: 40%;">
                                    </div>

                                </div>
                            </td>
						</tr>
						<tr>
							<td>Css-microchip-5</td>
							<td><span class="color-line1">running</span></td>
							<td>service</td>
							<td>86</td>
							<td>3</td>
							<td>
								<div class="progress">
                                    <div class="progress-bar bg-success" style="width: 85%;">
                                    </div>
                                    <div class="progress-bar bg-warning" style="width: 15%">
                                    </div>
                                </div>
                            </td>
						</tr>
						<tr>
							<td>Css-microchip-5</td>
							<td><span class="color-line2">Pending</span></td>
							<td>service</td>
							<td>86</td>
							<td>3</td>
							<td><div class="progress">
                                    <div class="progress-bar progress-bar-striped" style="width: 10%;background-color: #66b400">
                                    </div>
                                    <div class="progress-bar bg-info progress-bar-striped" style="width: 20%">
                                    </div>
                                    <div class="progress-bar #adadad
                    progress-bar-striped" style="width: 30%">
                                    </div>
                                    <div class="progress-bar bg-warning
                    progress-bar-striped" style="width: 40%;">
                                    </div>

                                </div>
                            </td>
						</tr>
						<tr>
							<td>Css-microchip-5</td>
							<td><span class="color-line1">running</span></td>
							<td>service</td>
							<td>86</td>
							<td>3</td>
							<td>
								<div class="progress">
                                    <div class="progress-bar bg-success" style="width: 85%;">
                                    </div>
                                    <div class="progress-bar bg-warning" style="width: 15%">
                                    </div>
                                </div>
                            </td>
						</tr>
						
					</tbody>
					<tfoot>
						<tr>
							<td colspan="12">
								<div class="pull-right">
									<b>1-10</b> of <b>15 </b> <a style="background-color: transparent;border-color: transparent;color:#7a7a7a;list-style: none;" href="#">
                                         <abbr style="text-decoration-color:transparent;" title="Next page">&nbsp; > &nbsp; </abbr>
                                    </a>
								</div>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>	
		</div>
	</div>
</body>
</html>